app-eselect/eselect-dlang 20190608: Eselect module for management of multiple D versions
dev-lang/dmd 2.063.2-r5 2.064.2-r6 2.065.0-r6 2.066.1-r6 2.067.1-r7 2.068.2-r8 2.069.2-r5 2.070.2-r5 2.071.2-r5 2.072.2-r5 2.073.2-r5 2.074.1-r5 2.075.1-r3 2.076.1-r3 2.077.1-r2 2.078.3-r2 2.079.1-r2 2.080.1-r2 2.081.2-r2 2.082.1-r2 2.083.1-r1 2.084.1-r1 2.085.1-r1 2.086.0-r1: Reference compiler for the D programming language
dev-lang/ldc2 0.17.5-r2 0.17.6-r1 1.4.0-r2 1.5.0-r2 1.6.0-r2 1.7.0-r2 1.8.0-r2 1.9.0-r1 1.10.0-r1 1.11.0-r1 1.12.0-r2 1.13.0-r2 1.14.0-r2 1.15.0-r2: LLVM D Compiler
dev-libs/gtkd 2.4.2-r1 3.8.5-r1: GtkD is a D binding and OO wrapper of GTK+
dev-util/dcd 0.11.1: Auto-complete program for the D programming language
dev-util/dfmt 0.10.1: Dfmt is a formatter for D source code
dev-util/dlang-tools 2.064.2 2.065.0 2.066.1 2.067.1 2.068.2 2.069.1 2.070.2 2.071.2 2.072.2 2.073.2 2.074.1 2.075.1 2.076.1 2.077.1 2.078.3 2.079.1 2.080.1 2.081.2 2.082.1 2.083.1 2.084.1 2.085.1 2.086.0: Ancilliary tools for the D programming language compiler
dev-util/dscanner 0.7.2: Swiss-army knife for D source code
dev-util/dub 1.15.0: Package and build management system for D
dev-util/gdmd 6.4.0 7.3.0: Wrapper script for gdc that emulates the dmd command
net-misc/onedrive 2.3.3: Free Client for OneDrive on Linux
sys-devel/gcc 6.4.0-r1 7.3.0-r3: The GNU Compiler Collection
x11-terms/tilix 1.9.3-r1: A tiling terminal emulator for Linux using GTK+ 3
