app-eselect/eselect-dlang 20240103 20241105 20241230: Eselect module for management of multiple D versions
dev-lang/dmd 2.101.2 2.102.2 2.103.1 2.104.2 2.105.3 2.106.1 2.107.0-r1 2.108.1 2.109.1 2.110.0_beta1 2.110.0 2.111.0 9999: Reference compiler for the D programming language
dev-lang/ldc2 1.32.2-r1 1.33.0-r1 1.34.0-r1 1.35.0-r2 1.36.0-r2 1.37.0 1.38.0 1.39.0 1.40.0: LLVM D Compiler
dev-libs/gtkd 3.10.0-r1 3.10.0-r2: GtkD is a D binding and OO wrapper of GTK+
dev-libs/ldc2-runtime 1.40.0: LLVM D Compiler
dev-util/dcd 0.15.2 0.16.0_beta2 0.16.0_beta3: Auto-complete program for the D programming language
dev-util/dfmt 0.15.1 0.15.1-r2 0.15.2: Dfmt is a formatter for D source code
dev-util/dlang-tools 2.106.1 2.108.0 2.109.1 2.111.0: Ancilliary tools for the D programming language compiler
dev-util/dscanner 0.15.2 0.16.0_beta4: Swiss-army knife for D source code
dev-util/dub 1.35.1 1.37.0 1.38.1 1.38.1-r1 1.40.0: Package and build management system for D
dev-util/gdmd 11-r1 12-r1 13-r1 13.20250517 14-r1 14.20250517 15 15.20250517: Wrapper script for gdc that emulates the dmd command
dev-util/serve-d 0.8.0_beta15-r2 0.8.0_beta17 0.8.0_beta18: Microsoft language server protocol implementation for D
net-misc/onedrive 2.4.25 2.4.25-r1 2.5.3 2.5.4 2.5.6: Free Client for OneDrive on Linux
net-misc/onedrivegui 1.0.3-r3 1.1.1-r2 1.2.1 9999: A simple GUI for OneDrive Linux client, with multi-account support.
net-misc/onedrivegui-bin 1.0.3-r3 1.1.1-r2 1.2.1: A simple GUI for OneDrive Linux client, with multi-account support.
sys-fs/btdu 0.5.1: Sampling disk usage profiler for btrfs
x11-terms/tilix 1.9.6 1.9.6-r1 1.9.6-r2: A tiling terminal emulator for Linux using GTK+ 3
