BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dmd-2_089? ( dev-lang/dmd:2.089= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_087? ( dev-lang/dmd:2.087= ) !x86? ( !amd64? ( dmd-2_098? ( dev-lang/dmd:2.098= ) ) ) !x86? ( !amd64? ( dmd-2_099? ( dev-lang/dmd:2.099= ) ) ) dmd-2_090? ( dev-lang/dmd:2.090= ) dmd-2_091? ( dev-lang/dmd:2.091= ) dmd-2_092? ( dev-lang/dmd:2.092= ) dmd-2_093? ( dev-lang/dmd:2.093= ) dmd-2_094? ( dev-lang/dmd:2.094= ) dmd-2_095? ( dev-lang/dmd:2.095= ) dmd-2_096? ( dev-lang/dmd:2.096= ) !x86? ( !amd64? ( dmd-2_097? ( dev-lang/dmd:2.097= ) ) ) ldc2-1_28? ( dev-lang/ldc2:1.28= ) !x86? ( !amd64? ( ldc2-1_29? ( dev-lang/ldc2:1.29= ) ) ) ldc2-1_26? ( dev-lang/ldc2:1.26= ) ldc2-1_27? ( dev-lang/ldc2:1.27= ) ldc2-1_25? ( dev-lang/ldc2:1.25= )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=7
HOMEPAGE=https://abraunegg.github.io/
INHERIT=dlang systemd bash-completion-r1
IUSE=debug libnotify dmd-2_089 dmd-2_088 dmd-2_087 dmd-2_098 dmd-2_099 dmd-2_090 dmd-2_091 dmd-2_092 dmd-2_093 dmd-2_094 dmd-2_095 dmd-2_096 dmd-2_097 ldc2-1_28 ldc2-1_29 ldc2-1_26 ldc2-1_27 ldc2-1_25
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_089? ( dev-lang/dmd:2.089= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_087? ( dev-lang/dmd:2.087= ) !x86? ( !amd64? ( dmd-2_098? ( dev-lang/dmd:2.098= ) ) ) !x86? ( !amd64? ( dmd-2_099? ( dev-lang/dmd:2.099= ) ) ) dmd-2_090? ( dev-lang/dmd:2.090= ) dmd-2_091? ( dev-lang/dmd:2.091= ) dmd-2_092? ( dev-lang/dmd:2.092= ) dmd-2_093? ( dev-lang/dmd:2.093= ) dmd-2_094? ( dev-lang/dmd:2.094= ) dmd-2_095? ( dev-lang/dmd:2.095= ) dmd-2_096? ( dev-lang/dmd:2.096= ) !x86? ( !amd64? ( dmd-2_097? ( dev-lang/dmd:2.097= ) ) ) ldc2-1_28? ( dev-lang/ldc2:1.28= ) !x86? ( !amd64? ( ldc2-1_29? ( dev-lang/ldc2:1.29= ) ) ) ldc2-1_26? ( dev-lang/ldc2:1.26= ) ldc2-1_27? ( dev-lang/ldc2:1.27= ) ldc2-1_25? ( dev-lang/ldc2:1.25= )
REQUIRED_USE=^^ ( dmd-2_089 dmd-2_088 dmd-2_087 dmd-2_098 dmd-2_099 dmd-2_090 dmd-2_091 dmd-2_092 dmd-2_093 dmd-2_094 dmd-2_095 dmd-2_096 dmd-2_097 ldc2-1_28 ldc2-1_29 ldc2-1_26 ldc2-1_27 ldc2-1_25 ) amd64? ( !dmd-2_098 ) x86? ( !dmd-2_098 ) amd64? ( !dmd-2_099 ) x86? ( !dmd-2_099 ) amd64? ( !dmd-2_097 ) x86? ( !dmd-2_097 ) amd64? ( !ldc2-1_29 ) x86? ( !ldc2-1_29 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.4.19 -> onedrive-2.4.19.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	dlang-compilers	22e821c7613e8c07c6ae62cb5ee02052	dlang	1fdd676522006c35b8ea7424c94a1b15	systemd	2736b403a83f194b59b767f3b344c2c1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=261cac825d2d91185d7b3c9a4c8b3fc4
