BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_087? ( dev-lang/dmd:2.087= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_089? ( dev-lang/dmd:2.089= ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_17? ( dev-lang/ldc2:1.17= ) ldc2-1_14? ( dev-lang/ldc2:1.14= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=7
HOMEPAGE=https://github.com/abraunegg/onedrive
IUSE=debug libnotify dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 dmd-2_087 dmd-2_088 dmd-2_089 ldc2-1_12 ldc2-1_13 ldc2-1_16 ldc2-1_17 ldc2-1_14 ldc2-1_15
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_087? ( dev-lang/dmd:2.087= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_089? ( dev-lang/dmd:2.089= ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_17? ( dev-lang/ldc2:1.17= ) ldc2-1_14? ( dev-lang/ldc2:1.14= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
REQUIRED_USE=^^ ( dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 dmd-2_087 dmd-2_088 dmd-2_089 ldc2-1_12 ldc2-1_13 ldc2-1_16 ldc2-1_17 ldc2-1_14 ldc2-1_15 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.3.13 -> onedrive-2.3.13.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	dlang	96af4dd79fcb6cda297a467ba03cc547	dlang-compilers	d2cecf107c0259cad93f0c9d7fd82a18	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=672cca7044c1894c8b0df0949b202b26
