BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dmd-2_102? ( dev-lang/dmd:2.102= ) dmd-2_103? ( dev-lang/dmd:2.103= ) dmd-2_101? ( dev-lang/dmd:2.101= ) !x86? ( !amd64? ( dmd-2_106? ( dev-lang/dmd:2.106= ) ) ) dmd-2_104? ( dev-lang/dmd:2.104= ) !x86? ( !amd64? ( dmd-2_105? ( dev-lang/dmd:2.105= ) ) ) gdc-12? ( sys-devel/gcc:12[d,-d-bootstrap(-)] dev-util/gdmd:12 ) gdc-13? ( sys-devel/gcc:13[d,-d-bootstrap(-)] dev-util/gdmd:13 ) ldc2-1_29? ( dev-lang/ldc2:1.29= ) ldc2-1_35? ( dev-lang/ldc2:1.35= ) ldc2-1_34? ( dev-lang/ldc2:1.34= ) ldc2-1_31? ( dev-lang/ldc2:1.31= ) ldc2-1_30? ( dev-lang/ldc2:1.30= ) ldc2-1_33? ( dev-lang/ldc2:1.33= ) ldc2-1_32? ( dev-lang/ldc2:1.32= )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=8
HOMEPAGE=https://abraunegg.github.io/
INHERIT=dlang systemd bash-completion-r1
IUSE=debug libnotify dmd-2_102 dmd-2_103 dmd-2_101 dmd-2_106 dmd-2_104 dmd-2_105 gdc-12 gdc-13 ldc2-1_29 ldc2-1_35 ldc2-1_34 ldc2-1_31 ldc2-1_30 ldc2-1_33 ldc2-1_32
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_102? ( dev-lang/dmd:2.102= ) dmd-2_103? ( dev-lang/dmd:2.103= ) dmd-2_101? ( dev-lang/dmd:2.101= ) !x86? ( !amd64? ( dmd-2_106? ( dev-lang/dmd:2.106= ) ) ) dmd-2_104? ( dev-lang/dmd:2.104= ) !x86? ( !amd64? ( dmd-2_105? ( dev-lang/dmd:2.105= ) ) ) gdc-12? ( sys-devel/gcc:12[d,-d-bootstrap(-)] dev-util/gdmd:12 ) gdc-13? ( sys-devel/gcc:13[d,-d-bootstrap(-)] dev-util/gdmd:13 ) ldc2-1_29? ( dev-lang/ldc2:1.29= ) ldc2-1_35? ( dev-lang/ldc2:1.35= ) ldc2-1_34? ( dev-lang/ldc2:1.34= ) ldc2-1_31? ( dev-lang/ldc2:1.31= ) ldc2-1_30? ( dev-lang/ldc2:1.30= ) ldc2-1_33? ( dev-lang/ldc2:1.33= ) ldc2-1_32? ( dev-lang/ldc2:1.32= )
REQUIRED_USE=^^ ( dmd-2_102 dmd-2_103 dmd-2_101 dmd-2_106 dmd-2_104 dmd-2_105 gdc-12 gdc-13 ldc2-1_29 ldc2-1_35 ldc2-1_34 ldc2-1_31 ldc2-1_30 ldc2-1_33 ldc2-1_32 ) amd64? ( !dmd-2_106 ) x86? ( !dmd-2_106 ) amd64? ( !dmd-2_105 ) x86? ( !dmd-2_105 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.4.25 -> onedrive-2.4.25.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	dlang-compilers	e232278d87d7d846b9091b0cebb8bc84	dlang	46ab1aaf68d408855a7c20432d5e57e9	systemd	c8b03e8df84486aa991d4396686e8942	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=1c139c029305bd61ca5a0859295c4ee2
