BDEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup
DEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) >=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=8
HOMEPAGE=https://abraunegg.github.io/
INHERIT=bash-completion-r1 dlang-single systemd
IUSE=debug libnotify dlang_single_target_dmd-2_106 dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) >=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify )
REQUIRED_USE=( ^^ ( dlang_single_target_dmd-2_106 dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.4.25 -> onedrive-2.4.25.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082	dlang-compilers-r1	3e8c8f478d2df4e9a16fad88d8e4a4a9	dlang-utils	97f464701fd98de77436e1ebdee09322	dlang-single	5834f65cab963fec5bf1fc1490b3363d	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=1c84dccb6c70fc881a898d97456272e6
