DEFINED_PHASES=install
DESCRIPTION=A simple GUI for OneDrive Linux client, with multi-account support.
EAPI=7
HOMEPAGE=https://github.com/bpozdena/OneDriveGUI
INHERIT=desktop
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/onedrive dev-python/requests dev-python/pyside6[gui(+),webengine(+),widgets(+)]
SLOT=0
SRC_URI=https://github.com/bpozdena/OneDriveGUI/archive/refs/tags/v1.0.3.tar.gz -> onedrivegui.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=4e63332042dd50c33a397e5dfa196aa2
