BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dmd-2_089? ( dev-lang/dmd:2.089= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_087? ( dev-lang/dmd:2.087= ) !x86? ( !amd64? ( dmd-2_098? ( dev-lang/dmd:2.098= ) ) ) !x86? ( !amd64? ( dmd-2_099? ( dev-lang/dmd:2.099= ) ) ) dmd-2_090? ( dev-lang/dmd:2.090= ) dmd-2_091? ( dev-lang/dmd:2.091= ) dmd-2_092? ( dev-lang/dmd:2.092= ) dmd-2_093? ( dev-lang/dmd:2.093= ) dmd-2_094? ( dev-lang/dmd:2.094= ) dmd-2_095? ( dev-lang/dmd:2.095= ) dmd-2_096? ( dev-lang/dmd:2.096= ) !x86? ( !amd64? ( dmd-2_097? ( dev-lang/dmd:2.097= ) ) ) ldc2-1_29? ( dev-lang/ldc2:1.29= ) !x86? ( !amd64? ( ldc2-1_30? ( dev-lang/ldc2:1.30= ) ) )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=7
HOMEPAGE=https://abraunegg.github.io/
INHERIT=dlang systemd bash-completion-r1
IUSE=debug libnotify dmd-2_089 dmd-2_088 dmd-2_087 dmd-2_098 dmd-2_099 dmd-2_090 dmd-2_091 dmd-2_092 dmd-2_093 dmd-2_094 dmd-2_095 dmd-2_096 dmd-2_097 ldc2-1_29 ldc2-1_30
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_089? ( dev-lang/dmd:2.089= ) dmd-2_088? ( dev-lang/dmd:2.088= ) dmd-2_087? ( dev-lang/dmd:2.087= ) !x86? ( !amd64? ( dmd-2_098? ( dev-lang/dmd:2.098= ) ) ) !x86? ( !amd64? ( dmd-2_099? ( dev-lang/dmd:2.099= ) ) ) dmd-2_090? ( dev-lang/dmd:2.090= ) dmd-2_091? ( dev-lang/dmd:2.091= ) dmd-2_092? ( dev-lang/dmd:2.092= ) dmd-2_093? ( dev-lang/dmd:2.093= ) dmd-2_094? ( dev-lang/dmd:2.094= ) dmd-2_095? ( dev-lang/dmd:2.095= ) dmd-2_096? ( dev-lang/dmd:2.096= ) !x86? ( !amd64? ( dmd-2_097? ( dev-lang/dmd:2.097= ) ) ) ldc2-1_29? ( dev-lang/ldc2:1.29= ) !x86? ( !amd64? ( ldc2-1_30? ( dev-lang/ldc2:1.30= ) ) )
REQUIRED_USE=^^ ( dmd-2_089 dmd-2_088 dmd-2_087 dmd-2_098 dmd-2_099 dmd-2_090 dmd-2_091 dmd-2_092 dmd-2_093 dmd-2_094 dmd-2_095 dmd-2_096 dmd-2_097 ldc2-1_29 ldc2-1_30 ) amd64? ( !dmd-2_098 ) x86? ( !dmd-2_098 ) amd64? ( !dmd-2_099 ) x86? ( !dmd-2_099 ) amd64? ( !dmd-2_097 ) x86? ( !dmd-2_097 ) amd64? ( !ldc2-1_30 ) x86? ( !ldc2-1_30 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.4.19 -> onedrive-2.4.19.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	dlang-compilers	bfa25057894f80a438a9bc715805dc20	dlang	cee3cccbeeaca358bbba8b51a85cdb34	systemd	2736b403a83f194b59b767f3b344c2c1	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=261cac825d2d91185d7b3c9a4c8b3fc4
