BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-7_3_0? ( =sys-devel/gcc-7.3.0*[d,-d-bootstrap(-)] ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_10? ( dev-lang/ldc2:1.10= ) ldc2-1_11? ( dev-lang/ldc2:1.11= ) ldc2-1_9? ( dev-lang/ldc2:1.9= )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=7
HOMEPAGE=https://github.com/skilion/onedrive
IUSE=libnotify dmd-2_079 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 gdc-7_3_0 ldc2-1_12 ldc2-1_13 ldc2-1_10 ldc2-1_11 ldc2-1_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-7_3_0? ( =sys-devel/gcc-7.3.0*[d,-d-bootstrap(-)] ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_10? ( dev-lang/ldc2:1.10= ) ldc2-1_11? ( dev-lang/ldc2:1.11= ) ldc2-1_9? ( dev-lang/ldc2:1.9= )
REQUIRED_USE=^^ ( dmd-2_079 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 gdc-7_3_0 ldc2-1_12 ldc2-1_13 ldc2-1_10 ldc2-1_11 ldc2-1_9 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.2.4 -> onedrive-2.2.4.tar.gz
_eclasses_=dlang	deaf9229f8bb46e88cab37cd72cefc9a	dlang-compilers	2610cc931dffe3e7646325d81cba0193	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=eaa57f3148f406375fe9ea2be03b51ea
