BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) virtual/pkgconfig dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_087? ( dev-lang/dmd:2.087= ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_14? ( dev-lang/ldc2:1.14= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
DESCRIPTION=Free Client for OneDrive on Linux
EAPI=7
HOMEPAGE=https://github.com/abraunegg/onedrive
IUSE=debug libnotify dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 dmd-2_087 ldc2-1_12 ldc2-1_13 ldc2-1_16 ldc2-1_14 ldc2-1_15
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-db/sqlite-3.7.15:3 net-misc/curl libnotify? ( x11-libs/libnotify ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_087? ( dev-lang/dmd:2.087= ) ldc2-1_12? ( dev-lang/ldc2:1.12= ) ldc2-1_13? ( dev-lang/ldc2:1.13= ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_14? ( dev-lang/ldc2:1.14= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
REQUIRED_USE=^^ ( dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 dmd-2_087 ldc2-1_12 ldc2-1_13 ldc2-1_16 ldc2-1_14 ldc2-1_15 )
SLOT=0
SRC_URI=https://codeload.github.com/abraunegg/onedrive/tar.gz/v2.3.10 -> onedrive-2.3.10.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	dlang	96af4dd79fcb6cda297a467ba03cc547	dlang-compilers	0a31e56e3cf8f632fc20f33192f5cadd	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1bf79b8a60da39cf3744249f243fedae
