DEFINED_PHASES=install
DESCRIPTION=A simple GUI for OneDrive Linux client, with multi-account support.
EAPI=7
HOMEPAGE=https://github.com/bpozdena/OneDriveGUI
INHERIT=desktop
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=<=net-misc/onedrive-2.5.3 dev-python/requests dev-python/pyside6[gui(+),webengine(+),widgets(+)]
SLOT=0
SRC_URI=https://github.com/bpozdena/OneDriveGUI/archive/refs/tags/v1.0.3.tar.gz -> onedrivegui-1.0.3.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=93f140a6202297a785c447f12847bc2e
