DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/automake:1.16 >=sys-devel/autoconf-2.69 app-text/po4a >=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_086?,gdc-11?] x11-libs/vte:2.91[crypt?] dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-11? ( sys-devel/gcc:11[d,-d-bootstrap(-)] dev-util/gdmd:11 )
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=7
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang
IUSE=+crypt dmd-2_086 gdc-11
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=>=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_086?,gdc-11?] x11-libs/vte:2.91[crypt?] dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-11? ( sys-devel/gcc:11[d,-d-bootstrap(-)] dev-util/gdmd:11 )
REQUIRED_USE=^^ ( dmd-2_086 gdc-11 )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.3 -> tilix-1.9.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	dlang-compilers	9cd260135ebd68c8befcd98d5cfc10c8	dlang	46ab1aaf68d408855a7c20432d5e57e9
_md5_=9227c716975e9c9debd4b139e4a26f25
