BDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) app-text/po4a dev-libs/appstream test? ( dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=8
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang-single gnome2-utils meson optfeature
IUSE=test dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
REQUIRED_USE=( ^^ ( dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.6 -> tilix-1.9.6.tar.gz
_eclasses_=dlang-compilers-r1	1385ebe6e313af6fbb80ec452c53f51a	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	dlang-utils	0360c6503c99ea5e66de624c077f669b	dlang-single	5834f65cab963fec5bf1fc1490b3363d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=c1cc1a04e545c6ed01a44205585f16e2
