BDEPEND=dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_dmd-2_110? ( dev-lang/dmd:2.110= ) dlang_single_target_dmd-2_111? ( dev-lang/dmd:2.111= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:0[dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:0[dlang_targets_gdc-14(-)] ) dlang_single_target_gdc-15? ( sys-devel/gcc:15[d] dev-util/gdmd:0[dlang_targets_gdc-15(-)] ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) app-text/po4a dev-libs/appstream test? ( dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_dmd-2_110? ( dev-lang/dmd:2.110= ) dlang_single_target_dmd-2_111? ( dev-lang/dmd:2.111= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:0[dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:0[dlang_targets_gdc-14(-)] ) dlang_single_target_gdc-15? ( sys-devel/gcc:15[d] dev-util/gdmd:0[dlang_targets_gdc-15(-)] ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_dmd-2_107? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_107(-)] ) dlang_single_target_dmd-2_108? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_108(-)] ) dlang_single_target_dmd-2_109? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_109(-)] ) dlang_single_target_dmd-2_110? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_110(-)] ) dlang_single_target_dmd-2_111? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_111(-)] ) dlang_single_target_gdc-13? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-14(-)] ) dlang_single_target_gdc-15? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-15(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) dlang_single_target_ldc2-1_39? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_39(-)] ) dlang_single_target_ldc2-1_40? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_40(-)] ) gnome-base/gsettings-desktop-schemas
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=8
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang-single gnome2-utils meson optfeature
IUSE=test dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_dmd-2_110 dlang_single_target_dmd-2_111 dlang_single_target_gdc-13 dlang_single_target_gdc-14 dlang_single_target_gdc-15 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39 dlang_single_target_ldc2-1_40
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=MPL-2.0
RDEPEND=dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_dmd-2_110? ( dev-lang/dmd:2.110= ) dlang_single_target_dmd-2_111? ( dev-lang/dmd:2.111= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:0[dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:0[dlang_targets_gdc-14(-)] ) dlang_single_target_gdc-15? ( sys-devel/gcc:15[d] dev-util/gdmd:0[dlang_targets_gdc-15(-)] ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_dmd-2_107? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_107(-)] ) dlang_single_target_dmd-2_108? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_108(-)] ) dlang_single_target_dmd-2_109? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_109(-)] ) dlang_single_target_dmd-2_110? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_110(-)] ) dlang_single_target_dmd-2_111? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_111(-)] ) dlang_single_target_gdc-13? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-14(-)] ) dlang_single_target_gdc-15? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-15(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) dlang_single_target_ldc2-1_39? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_39(-)] ) dlang_single_target_ldc2-1_40? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_40(-)] ) gnome-base/gsettings-desktop-schemas
REQUIRED_USE=( ^^ ( dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_dmd-2_110 dlang_single_target_dmd-2_111 dlang_single_target_gdc-13 dlang_single_target_gdc-14 dlang_single_target_gdc-15 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39 dlang_single_target_ldc2-1_40 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.6 -> tilix-1.9.6.tar.gz
_eclasses_=dlang-compilers-r1	1d540771f2edad2746e8b2d0b6f12e38	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	dlang-utils	919935a144145a03285dc30769f2f8e4	dlang-single	fcf89aa24f89a65947d31fda2de46b00	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=8347a308b457a6a7c123b8b2bb0d4305
