BDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) app-text/po4a dev-libs/appstream test? ( dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=8
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang-single gnome2-utils meson optfeature
IUSE=test dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
REQUIRED_USE=( ^^ ( dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.6 -> tilix-1.9.6.tar.gz
_eclasses_=dlang-compilers-r1	2f7b0194a568c93b2ab3d0a162675624	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	dlang-utils	97f464701fd98de77436e1ebdee09322	dlang-single	5834f65cab963fec5bf1fc1490b3363d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c8f20b988a40056371956f23c99a801c
