DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/automake:1.15 >=sys-devel/autoconf-2.69 app-text/po4a >=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_079?,dmd-2_078?,dmd-2_075?,dmd-2_077?,dmd-2_076?,dmd-2_080?,dmd-2_081?,dmd-2_082?,dmd-2_083?,dmd-2_084?,dmd-2_085?,dmd-2_086?,gdc-9_3_0?] x11-libs/vte:2.91[crypt?] dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* )
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=7
HOMEPAGE=https://gnunn1.github.io/tilix-web/
IUSE=+crypt dmd-2_079 dmd-2_078 dmd-2_075 dmd-2_077 dmd-2_076 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 gdc-9_3_0
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=>=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_079?,dmd-2_078?,dmd-2_075?,dmd-2_077?,dmd-2_076?,dmd-2_080?,dmd-2_081?,dmd-2_082?,dmd-2_083?,dmd-2_084?,dmd-2_085?,dmd-2_086?,gdc-9_3_0?] x11-libs/vte:2.91[crypt?] dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* )
REQUIRED_USE=^^ ( dmd-2_079 dmd-2_078 dmd-2_075 dmd-2_077 dmd-2_076 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 gdc-9_3_0 )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.3 -> tilix-1.9.3.tar.gz
_eclasses_=dlang	1fdd676522006c35b8ea7424c94a1b15	dlang-compilers	a1bf9123b77b46e9e4d6f8013bad419a	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=8d76f6e64c87ce0443aac059fdbf689e
