BDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) app-text/po4a dev-libs/appstream test? ( dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=8
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang-single gnome2-utils meson optfeature
IUSE=test dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) sys-libs/libunwind gnome-base/gsettings-desktop-schemas
REQUIRED_USE=( ^^ ( dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.6 -> tilix-1.9.6.tar.gz
_eclasses_=dlang-compilers-r1	3e8c8f478d2df4e9a16fad88d8e4a4a9	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	dlang-utils	97f464701fd98de77436e1ebdee09322	dlang-single	5834f65cab963fec5bf1fc1490b3363d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=c1cc1a04e545c6ed01a44205585f16e2
