DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/automake:1.15 >=sys-devel/autoconf-2.69 app-text/po4a >=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_076?,dmd-2_077?,dmd-2_075?,dmd-2_078?,dmd-2_079?,dmd-2_083?,dmd-2_082?,dmd-2_081?,dmd-2_080?,dmd-2_086?,dmd-2_085?,dmd-2_084?,gdc-9_3_0?] x11-libs/vte:2.91[crypt?] dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* )
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=7
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang
IUSE=+crypt dmd-2_076 dmd-2_077 dmd-2_075 dmd-2_078 dmd-2_079 dmd-2_083 dmd-2_082 dmd-2_081 dmd-2_080 dmd-2_086 dmd-2_085 dmd-2_084 gdc-9_3_0
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=>=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_076?,dmd-2_077?,dmd-2_075?,dmd-2_078?,dmd-2_079?,dmd-2_083?,dmd-2_082?,dmd-2_081?,dmd-2_080?,dmd-2_086?,dmd-2_085?,dmd-2_084?,gdc-9_3_0?] x11-libs/vte:2.91[crypt?] dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* )
REQUIRED_USE=^^ ( dmd-2_076 dmd-2_077 dmd-2_075 dmd-2_078 dmd-2_079 dmd-2_083 dmd-2_082 dmd-2_081 dmd-2_080 dmd-2_086 dmd-2_085 dmd-2_084 gdc-9_3_0 )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.3 -> tilix-1.9.3.tar.gz
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	dlang-compilers	a877a50fd45c839cb3c36baa157addff	dlang	1fdd676522006c35b8ea7424c94a1b15
_md5_=8d76f6e64c87ce0443aac059fdbf689e
