DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-devel/automake:1.16 >=sys-devel/autoconf-2.69 app-text/po4a >=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_076?,dmd-2_077?,dmd-2_075?,dmd-2_078?,dmd-2_079?,dmd-2_083?,dmd-2_082?,dmd-2_081?,dmd-2_080?,dmd-2_086?,dmd-2_085?,dmd-2_084?,gdc-11_3_0?,gdc-11_2_1?] x11-libs/vte:2.91[crypt?] dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-11_3_0? ( =dev-util/gdmd-11.3.0* ) gdc-11_2_1? ( =dev-util/gdmd-11.2.1* )
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=7
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang
IUSE=+crypt dmd-2_076 dmd-2_077 dmd-2_075 dmd-2_078 dmd-2_079 dmd-2_083 dmd-2_082 dmd-2_081 dmd-2_080 dmd-2_086 dmd-2_085 dmd-2_084 gdc-11_3_0 gdc-11_2_1
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=>=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_076?,dmd-2_077?,dmd-2_075?,dmd-2_078?,dmd-2_079?,dmd-2_083?,dmd-2_082?,dmd-2_081?,dmd-2_080?,dmd-2_086?,dmd-2_085?,dmd-2_084?,gdc-11_3_0?,gdc-11_2_1?] x11-libs/vte:2.91[crypt?] dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_086? ( dev-lang/dmd:2.086= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_084? ( dev-lang/dmd:2.084= ) gdc-11_3_0? ( =dev-util/gdmd-11.3.0* ) gdc-11_2_1? ( =dev-util/gdmd-11.2.1* )
REQUIRED_USE=^^ ( dmd-2_076 dmd-2_077 dmd-2_075 dmd-2_078 dmd-2_079 dmd-2_083 dmd-2_082 dmd-2_081 dmd-2_080 dmd-2_086 dmd-2_085 dmd-2_084 gdc-11_3_0 gdc-11_2_1 )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.3 -> tilix-1.9.3.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	dlang-compilers	1aa1a97947783fb9df09477459811385	dlang	cee3cccbeeaca358bbba8b51a85cdb34
_md5_=9227c716975e9c9debd4b139e4a26f25
