BDEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:13 ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:14 ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) app-text/po4a dev-libs/appstream test? ( dev-util/desktop-file-utils ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm setup test
DEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:13 ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:14 ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_dmd-2_106? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_106(-)] ) dlang_single_target_dmd-2_107? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_107(-)] ) dlang_single_target_dmd-2_108? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_108(-)] ) dlang_single_target_dmd-2_109? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_109(-)] ) dlang_single_target_gdc-13? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-14(-)] ) dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) dlang_single_target_ldc2-1_39? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_39(-)] ) dlang_single_target_ldc2-1_40? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_40(-)] ) gnome-base/gsettings-desktop-schemas
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=8
HOMEPAGE=https://gnunn1.github.io/tilix-web/
INHERIT=dlang-single gnome2-utils meson optfeature
IUSE=test dlang_single_target_dmd-2_106 dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_gdc-13 dlang_single_target_gdc-14 dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39 dlang_single_target_ldc2-1_40
KEYWORDS=~amd64 ~x86
LICENSE=MPL-2.0
RDEPEND=dlang_single_target_dmd-2_106? ( dev-lang/dmd:2.106= ) dlang_single_target_dmd-2_107? ( dev-lang/dmd:2.107= ) dlang_single_target_dmd-2_108? ( dev-lang/dmd:2.108= ) dlang_single_target_dmd-2_109? ( dev-lang/dmd:2.109= ) dlang_single_target_gdc-13? ( sys-devel/gcc:13[d] dev-util/gdmd:13 ) dlang_single_target_gdc-14? ( sys-devel/gcc:14[d] dev-util/gdmd:14 ) dlang_single_target_ldc2-1_35? ( dev-lang/ldc2:1.35= ) dlang_single_target_ldc2-1_36? ( dev-lang/ldc2:1.36= ) dlang_single_target_ldc2-1_37? ( dev-lang/ldc2:1.37= ) dlang_single_target_ldc2-1_38? ( dev-lang/ldc2:1.38= ) dlang_single_target_ldc2-1_39? ( dev-lang/ldc2:1.39= ) dlang_single_target_ldc2-1_40? ( dev-lang/ldc2:1.40 dev-libs/ldc2-runtime:1.40= ) dlang_single_target_gdc-13? ( >=sys-devel/gcc-13.3:13 ) >=sys-devel/gettext-0.19.8.1 dlang_single_target_dmd-2_106? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_106(-)] ) dlang_single_target_dmd-2_107? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_107(-)] ) dlang_single_target_dmd-2_108? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_108(-)] ) dlang_single_target_dmd-2_109? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_dmd-2_109(-)] ) dlang_single_target_gdc-13? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-13(-)] ) dlang_single_target_gdc-14? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_gdc-14(-)] ) dlang_single_target_ldc2-1_35? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_35(-)] ) dlang_single_target_ldc2-1_36? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_36(-)] ) dlang_single_target_ldc2-1_37? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_37(-)] ) dlang_single_target_ldc2-1_38? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_38(-)] ) dlang_single_target_ldc2-1_39? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_39(-)] ) dlang_single_target_ldc2-1_40? ( >=dev-libs/gtkd-3.10.0-r2:3[vte,dlang_targets_ldc2-1_40(-)] ) gnome-base/gsettings-desktop-schemas
REQUIRED_USE=( ^^ ( dlang_single_target_dmd-2_106 dlang_single_target_dmd-2_107 dlang_single_target_dmd-2_108 dlang_single_target_dmd-2_109 dlang_single_target_gdc-13 dlang_single_target_gdc-14 dlang_single_target_ldc2-1_35 dlang_single_target_ldc2-1_36 dlang_single_target_ldc2-1_37 dlang_single_target_ldc2-1_38 dlang_single_target_ldc2-1_39 dlang_single_target_ldc2-1_40 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.6 -> tilix-1.9.6.tar.gz
_eclasses_=dlang-compilers-r1	dd686fab54c5abf9e56d82230e587496	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	multilib	b2a329026f2e404e9e371097dda47f96	dlang-utils	c923c229fbfecbedb638e86cb7ae653f	dlang-single	5834f65cab963fec5bf1fc1490b3363d	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	meson	99466844dd8d4fcfb07578a76f5a9922	optfeature	538bce96e5589935b57e178e8635f301
_md5_=3d1b135dc21edd1e60618de9ecc95e1c
